---
apiVersion: v1
kind: ReplicationController
metadata:
  name: trade-imdg
spec:
  replicas: 1
  selector:
    app: trade-imdg
  template:
    metadata:
      labels:
        app: trade-imdg
    spec:
      hostAliases:
      - ip: "138.68.176.187"
        hostnames:
        - "de707e5eb165"
      containers:
      - image: dineshpillai/innovation-trade-imdg:0.0.1-SNAPSHOT
        name: trade-imdg
        resources: {}
      restartPolicy: Always

